{
  "name": "polyfield",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist .svelte-kit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "npm run check"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@sveltejs/kit": "^2.21.1",
    "svelte": "^5.28.2",
    "lucide-svelte": "^0.553.0",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "svelte-check": "^4.1.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^8.0.0"
  }
}
